<!doctype html>

<html>
	<head>
		<title>Months Left to Pay Debt</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <script src="monthToPayOffCreditCard.js"></script>
	</head>

	<body>
        <p id="main">Your Balance</p>
        Balance:
        <input id="balance" type="text" value="">
        <br />
        APR:
        <input id="apr" type="text" value="">
        <br />
        Monthly Payment:
        <input id="payment" type="text" value="">
        <br />
        <button onclick="checkMonth()">Check Payment</button>
	</body>
</html>